# AndroidLearnning

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lqm/androidlearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lqm/androidlearnning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqm/androidlearning/: MainActivity.kt
app/src/main/java/com/lqm/androidlearning/common/: Constant.kt  LogUtil.kt  MoshiUtil.kt  StateEnum.kt
app/src/main/java/com/lqm/androidlearning/data/: BaseResponse.kt  GithubEvent.kt  GithubUser.kt
app/src/main/java/com/lqm/androidlearning/github/: GithubRepository.kt  GithubUserActivity.kt  GithubWorkManager.kt
app/src/main/java/com/lqm/androidlearning/github/viewmodel/: GithubUserViewModel.kt
app/src/main/java/com/lqm/androidlearning/network/: GithubApiService.kt  HeaderInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/lqm/androidlearning/thirdlibrary/: RxjavaActivity.kt
app/src/main/java/com/lqm/androidlearning/thirdlibrary/viewmodel/: RxjavaViewModel.kt
app/src/main/java/com/lqm/androidlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lqm/androidlearnning/: MainActivity.kt
app/src/main/java/com/lqm/androidlearnning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lqm/androidlearning/: ExampleUnitTest.kt  RxjavaTest.kt  WorkManagerTest.kt
app/src/test/java/com/lqm/androidlearnning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
